body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #87CEEB;
  }
  
  .car {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 100px;
    animation: drive 5s linear forwards;
  }
  
  .top {
    position: relative;
    width: 120px;
    height: 40px;
    background-color: #f00;
    border-radius: 20px 20px 0 0;
    margin-left: 20px;
    z-index: 2;
    display: flex;
    justify-content: space-between;
  }
  
  .window {
    width: 45px;
    height: 30px;
    background-color: #87CEEB;
    border-radius: 5px;
    margin: 5px;
  }
  
  .body {
    position: relative;
    width: 160px;
    height: 60px;
    background-color: #f00;
    border-radius: 10px;
    z-index: 1;
  }
  
  .door-handle {
    position: absolute;
    width: 20px;
    height: 5px;
    background-color: #fff;
    border-radius: 2.5px;
    top: 25px;
    left: 70px;
  }
  
  .light {
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: yellow;
    border-radius: 50%;
    z-index: 2;
  }
  
  .front-light {
    top: 20px;
    left: -10px;
    animation: blink 0.5s alternate infinite;
  }
  
  .rear-light {
    top: 20px;
    right: -10px;
    background-color: red;
  }
  
  .wheels {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 160px;
    margin-top: -15px;
  }
  
  .wheel {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    border: 4px solid gray;
    animation: spin 0.5s linear infinite;
  }
  
  .front-wheel {
    margin-left: 5px;
  }
  
  .rear-wheel {
    margin-right: 5px;
  }
  
  /* Анимации */
  @keyframes drive {
    from {
      transform: translateX(-200px);
    }
    to {
      transform: translateX(calc(100vw - 250px));
    }
  }
  
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @keyframes blink {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0.2;
    }
  }