<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Машинка</title>
  <link rel="stylesheet" href="qqq.css">
</head>
<body>
  <div class="car">
    <div class="top">
      <div class="window front-window"></div>
      <div class="window rear-window"></div>
    </div>
    <div class="body">
      <div class="door-handle"></div>
      <div class="light front-light"></div>
      <div class="light rear-light"></div>
    </div>
    <div class="wheels">
      <div class="wheel front-wheel"></div>
      <div class="wheel rear-wheel"></div>
    </div>
  </div>
</body>
</html>